{
  "prefix": ".",
  "greetNewMembers": {
        "enabled": true,
        "gifUrl": "https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExNGE4enB5eXFsZWZ5cmhucmI4YTZoZnMyYjVnbzd2ZTN6c3czYWJ1eSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/WiIuC6fAOoXD2/giphy.gif"
  },
  "port": "8080",
  "owner": "🅑︎🅐︎🅡︎🅐︎🅒︎🅚︎",
  "owner_id": "8179279582",
  "token": "8179279582:AAERAOU26XHMb7mqors_A1u8HbqXUh_BgPU",
  "age": "1",
  "gender": "male",
  "country": "Kenya"
}
"user_id": "8179279582",
"token": "8179279582:AAERAOU26XHMb7mqors_A1u8HbqXUh_BgPU"
